spring.application.name=ai-chatbot-system
#ai-key not available due to github protection rule.
spring.ai.openai.base-url=https://openrouter.ai/api/v1
spring.ai.openai.chat.options.model=meta-llama/llama-3.2-8b-instruct
spring.ai.openai.chat.options.temperature=0.7

#MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/chatbot
spring.data.mongodb.database=chatbot

#port
server.port=8081